<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>




    <style name="NumberButtons">
        <item name="android:textSize">40sp</item>
        <item name="android:minHeight">80dp</item>
        <item name="android:textColor">@color/colorNumButtonTxt</item>
        <item name="android:background">@drawable/num_round_rectangle_button</item>
    </style>

    <style name="FunctionalButtons">
        <item name="android:textSize">40sp</item>
        <item name="android:minHeight">80dp</item>
        <item name="android:textColor">@color/colorFuncButtonTxt</item>
        <item name="android:background">@drawable/func_round_rectangle_buttons</item>
    </style>

    <style name="EqualButtons">
        <item name="android:textSize">40sp</item>
        <item name="android:textColor">@color/colorEqlButtonTxt</item>
        <item name="android:background">@drawable/equal_round_rantangle_button</item>
    </style>

</resources>
